<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>***</title>
	<style>body {opacity: 0; overflow-x: hidden;}
	html {background-color: #F4F4F4;}</style>
	<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
</head>
<body>
	//=../templates/header.html
	//=../templates/mobile-nav.html
	//=../templates/home.html
	//=../templates/footer.html
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js" type="text/javascript"></script>
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
</body>
</html>